<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PIRS Profile Wrapper</title>
    <!-- External CSS and JS will be injected during build -->
<link rel="stylesheet" href="./assets/styles.css">
</head>
<body>
    <div class="wrapper">
        <!-- Header - conditionally shown based on profile config -->
        <div class="header">
            <div class="logo">
                <div class="logo-icon">🎯</div>
                <span>PIRS Wrapper</span>
            </div>
            <div class="profile-info">
                <span class="profile-badge" id="profileBadge">DEV</span>
            </div>
            <div class="status">
                <div class="status-dot" id="statusDot"></div>
                <span id="statusText">Connecting...</span>
            </div>
        </div>
        
        <!-- Main app container -->
        <div class="app-container" id="appContainer">
            <iframe 
                id="appIframe"
                class="app-iframe"
                src=""
                allow="camera; microphone; geolocation; encrypted-media; fullscreen"
                sandbox="allow-scripts allow-same-origin allow-forms allow-popups allow-modals allow-popups-to-escape-sandbox">
            </iframe>
            
            <!-- Loading state -->
            <div class="loading-overlay">
                <div class="spinner"></div>
                <div class="loading-text">Connecting to target application...</div>
                <div class="loading-detail" id="loadingDetail">Please wait...</div>
            </div>
            
            <!-- Error state -->
            <div class="error-overlay">
                <div class="error-icon">⚠️</div>
                <div class="error-title">Connection Failed</div>
                <div class="error-message" id="errorMessage">
                    Unable to connect to the target application.
                </div>
                <div class="error-actions">
                    <button class="retry-button" onclick="retryConnection()">Retry Connection</button>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Development info - conditionally shown -->
    <div class="dev-info" id="devInfo">
        <div class="dev-row">
            <span class="dev-label">Profile:</span>
            <span class="dev-value" id="profile">-</span>
        </div>
        <div class="dev-row">
            <span class="dev-label">URL:</span>
            <span class="dev-value" id="currentUrl">-</span>
        </div>
        <div class="dev-row">
            <span class="dev-label">PIRS:</span>
            <span class="dev-value" id="pirsMode">-</span>
        </div>
    </div>

    <!-- External scripts will be injected here during build -->
<script src="./assets/wrapper.js"></script>
</body>
</html>