[
    {
        "type": "message",
        "id": "title",
        "value": "Welcome to Carbon",
        "size": "large",
        "position": {
            "x": 10,
            "y": 10
        }
    },
    {
        "type": "message",
        "id": "title",
        "value": "Manage your business easy",
        "size": "medium",
        "position": {
            "x": 10,
            "y": 20
        }
    },
    {
        "type": "dropdown",
        "id": "dropdownListModes",
        "caption": "Select a mode",
        "list": ["Menu", "KOT"],
        "value": "Menu"
    }
]