/* Profile: test - Generated styles */
* { margin: 0; padding: 0; box-sizing: border-box; }
body { font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif; background: #1a1a1a; height: 100vh; overflow: hidden; }
.wrapper { display: flex; flex-direction: column; height: 100vh; }

.header { background: rgba(0,0,0,0.9); color: white; padding: 8px 16px; display: flex; justify-content: space-between; align-items: center; border-bottom: 1px solid #333; min-height: 40px; font-size: 14px; }
.minimal-mode .header { display: none; }

.logo { display: flex; align-items: center; gap: 8px; font-weight: 500; }
.logo-icon { width: 20px; height: 20px; background: #667eea; border-radius: 4px; display: flex; align-items: center; justify-content: center; font-size: 10px; }

.profile-info .profile-badge { padding: 2px 8px; border-radius: 12px; font-size: 10px; font-weight: 600; text-transform: uppercase; }
.profile-badge.profile-development { background: #10b981; color: white; }
.profile-badge.profile-test { background: #f59e0b; color: white; }
.profile-badge.profile-staging { background: #6366f1; color: white; }
.profile-badge.profile-production { background: #ef4444; color: white; }

.status { display: flex; align-items: center; gap: 6px; font-size: 12px; color: #999; }
.status-dot { width: 6px; height: 6px; border-radius: 50%; background: #ef4444; }
.status-dot.connected { background: #10b981; }
.status-dot.loading { background: #f59e0b; animation: pulse 1s infinite; }
@keyframes pulse { 0%, 100% { opacity: 1; } 50% { opacity: 0.5; } }

.app-container { flex: 1; position: relative; background: white; }
.minimal-mode .app-container { position: absolute; top: 0; left: 0; right: 0; bottom: 0; }
.app-iframe { width: 100%; height: 100%; border: none; background: white; }

.loading-overlay { position: absolute; top: 0; left: 0; right: 0; bottom: 0; background: rgba(255,255,255,0.95); display: flex; flex-direction: column; align-items: center; justify-content: center; z-index: 100; }
.spinner { width: 32px; height: 32px; border: 3px solid #e5e7eb; border-top: 3px solid #667eea; border-radius: 50%; animation: spin 1s linear infinite; margin-bottom: 12px; }
.loading-text { color: #374151; font-size: 14px; font-weight: 500; margin-bottom: 4px; }
.loading-detail { color: #6b7280; font-size: 12px; }

.error-overlay { position: absolute; top: 0; left: 0; right: 0; bottom: 0; background: rgba(239,68,68,0.95); color: white; display: none; flex-direction: column; align-items: center; justify-content: center; text-align: center; z-index: 200; padding: 20px; }
.error-icon { font-size: 32px; margin-bottom: 12px; }
.error-title { font-size: 18px; font-weight: 600; margin-bottom: 6px; }
.error-message { font-size: 14px; opacity: 0.9; margin-bottom: 16px; max-width: 400px; line-height: 1.4; white-space: pre-line; }
.retry-button { background: white; color: #dc2626; border: none; padding: 8px 16px; border-radius: 6px; font-size: 14px; font-weight: 600; cursor: pointer; transition: transform 0.2s; }
.retry-button:hover { transform: translateY(-1px); }

@keyframes spin { from { transform: rotate(0deg); } to { transform: rotate(360deg); } }
.loaded .loading-overlay { display: none; }
.error .error-overlay { display: flex; }
.error .loading-overlay { display: none; }

.dev-info { position: fixed; bottom: 8px; right: 8px; background: rgba(0,0,0,0.8); color: white; padding: 6px 10px; border-radius: 6px; font-size: 10px; z-index: 1000; font-family: monospace; }
.dev-row { margin-bottom: 2px; }
.dev-label { opacity: 0.7; margin-right: 4px; }
.dev-value { color: #10b981; }
.hide-dev-info .dev-info { display: none; }